{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BusinessManagementMvcDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SeedAdmin": {
    "Enabled": true
  },
  "SeedAdmins": [
    {
      "Email": "admin@business.local",
      "Password": "Admin123!",
      "FullName": "Sistem Yöneticisi"
    },
    {
      "Email": "admin2@business.local",
      "Password": "Admin123!",
      "FullName": "Yedek Yönetici"
    }
  ],
  "SeedDemoData": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
