{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BusinessManagementMvcDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InitialAdmin": {
    "Enabled": false
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "",
      "FromEmail": "",
      "FromName": "FirmaTakip"
    }
  },
  "Security": {
    "AdminTwoFactor": {
      "RequireForAdmins": false
    }
  },
  "SeedDemoData": {
    "Enabled": false
  },
  "DatabaseMigration": {
    "ApplyOnStartup": false
  },
  "AllowedHosts": "*"
}
